<!DOCTYPE html>
<html>

<head>
    <title>Product Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="prod.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6afa9bde2e.js" crossorigin="anonymous"></script>


</head>

<body class="bg-light" >
    <nav>
     
        </form>
        <div class="logo">
            <img  src="logo.png" alt="Logo" style="height: 160px; width: 190px;">
        </div>

        <ul class="nav-links">
            <li><a href="http://127.0.0.1:5501/Home.html">Home</a></li>
            <li><a href="http://127.0.0.1:5501/about.html">About Us</a></li>
            <li><a href="http://127.0.0.1:5501/contact.html">Contact Us</a></li>
        </ul>
        <!-- drop down menu for categories -->
        <div>
            <!-- <select name="Category" id="category" onchange="changeCategory(this)">
        <option value="all">All Categories</option>
        <option value="old">Old style homes</option>
        <option value="new">Modern style homes</option>
        <option value="palace">Palaces</option>
      </select> -->
          
        </div>

       

    


        <!-- search -->
        <!-- <div class="input-group mb-3">
      <input type="text" id="txt_search" placeholder="search by name" class="form-control"
        aria-label="Recipient's username" aria-describedby="button-addon2" style="width: 200px;">
      <button class="btn btn-outline-info bg-light" type="button" id="search_btn" value="search"
        onclick="search()">Search</button>
    </div> -->


        <!-- ----------------------------- -->


    </nav>
  
    

    <div class="container bg-light">


        <!-- product page -->
        <img src="https://media.istockphoto.com/id/165432736/photo/a-victorian-style-home-with-wrap-around-porch.jpg?s=612x612&w=0&k=20&c=6rkflAsChucFZL7e-wiG2UVy8IoHOD7P6x5g8ELoD20="
            target="_blank" class="rounded mx-auto d-block border border-2 border-primary" alt="">
        <br>
        <!-- <div class=" d-flex justify-content-center">
            <div id="carouselExampleCaptions" class="carousel slide text-center" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://i.pinimg.com/736x/24/6c/f7/246cf7989799cc43e7bca157bb198082.jpg"
                            class="d-block w-100 rounded" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://i.pinimg.com/736x/24/6c/f7/246cf7989799cc43e7bca157bb198082.jpg"
                            class="d-block w-100 rounded" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://i.pinimg.com/736x/24/6c/f7/246cf7989799cc43e7bca157bb198082.jpg"
                            class="d-block w-100 rounded" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div> --> 
        <div class="d-flex d-flex justify-content-evenly">
            <img src="https://schwierigglas.com/pas/JfLNPG9S0dwyxrWMKenOwwHaEH.jpg"
                class="rounded" alt="..." width="300px">
            <img src="https://i.pinimg.com/736x/24/6c/f7/246cf7989799cc43e7bca157bb198082.jpg"
                class="rounded" alt="..." width="300px">
            <img src="https://static.hiamag.com/styles/autox754/public/article/03/01/2018/6365281-1610863019.jpg"
                class="rounded" alt="..." width="300px">
                <img src="https://www.mexatk.com/wp-content/uploads/2015/02/%D8%AD%D9%85%D8%A7%D9%85%D8%A7%D8%AA-2.jpg
                "
                class="rounded" alt="..." width="300px">
        </div>
        <br>
        <h3 class="text-center">This product page on the website is a great example
             of a real estate landing page catered to both buyers and sellers.</h3>
        <br>

        <!-- <div id="build" class="row">


    </div> -->

        

        <!-- wish list -->
      


        <!-- add product -->


        <!--  -->

       
    </div>


    <!--  -->
   
    
    
 
   

</body>

</html>